# MiniCsvHelper

./: CsvHelper.sln  CsvHelper.slnx  GitVersion.yml  README.markdown  README.md  version.json
.github/workflows/: CD.yml  test.yml
TelaniCSVHelper/: Program.cs  TelaniCSVHelper.csproj
TestApp/: Program.cs  TestApp.csproj
performance/CsvHelper.Performance/: CsvHelper.Performance.csproj  Program.cs
src/CsvHelper/: ArrayHelper.cs  BadDataException.cs  CsvContext.cs  CsvDataReader.cs  CsvHelper.csproj  CsvHelperException.cs  CsvMode.cs  CsvParser.cs  CsvReader.cs  CsvWriter.cs  FieldCache.cs  IParser.cs  IReader.cs  IReaderRow.cs  MissingFieldException.cs  ParserException.cs  ReaderException.cs  ValidationException.cs  packages.lock.json
src/CsvHelper/Configuration/: ConfigurationException.cs  ConfigurationFunctions.cs  CsvConfiguration.cs  IParserConfiguration.cs  IReaderConfiguration.cs  IWriterConfiguration.cs  TrimOptions.cs
src/CsvHelper/Delegates/: BadDataFound.cs  MissingFieldFound.cs  PrepareHeaderForMatch.cs  ReadingExceptionOccurred.cs  ShouldSkipRecord.cs
src/CsvHelper/Properties/: AssemblyInfo.cs
tests/CsvHelper.Tests/: ArrayHelperTests.cs  CsvConfigurationTests.cs  CsvHelper.Tests.csproj  CsvParserConstructorTests.cs  CsvParserDelimiterTests.cs  CsvParserRawRecordTests.cs  CsvParserTests.cs  CsvReaderConstructorTests.cs  CsvReaderTests.cs  DisposeTests.cs  TestStringBuilder.cs  TestStringWriter.cs  XunitException.cs
tests/CsvHelper.Tests/Exceptions/: ExceptionMessageTests.cs
tests/CsvHelper.Tests/Mocks/: DynamicObjectMock.cs  ParserMock.cs  ParserMockTests.cs  ReaderRowMock.cs
tests/CsvHelper.Tests/Parsing/: BadDataTests.cs  BufferSplittingEscapeAndQuoteTests.cs  BufferSplittingLineEndingTests.cs  BufferSplittingNewLineEndingTests.cs  ByteCountTests.cs  CharCountTests.cs  CommentTests.cs  CrTests.cs  CsvModeTests.cs  DelimiterTests.cs  DetectDelimiterTests.cs  EndBufferTests.cs  EscapeCharacterTests.cs  ExcelCompatibilityTests.cs  FieldCacheTests.cs  NewLineTests.cs  RefillingTextReaderTests.cs  TrimTests.cs
tests/CsvHelper.Tests/Reading/: DetectColumnCountChangesTests.cs  EmptyTextReaderTests.cs  ReadHeaderTests.cs  ShouldSkipRecordTests.cs
