<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Assembly -->
		<AssemblyTitle>MiniCsvHelper</AssemblyTitle>
		<Description>A library for reading and writing CSV files. Extremely fast, flexible, and easy to use. Supports reading and writing of custom class objects.</Description>
		<Copyright>Copyright © 2009-2021 Josh Close, with modifications by Marvin Rühe</Copyright>
		<Authors>Marvin Rühe (Original by Josh Close)</Authors>

		<!-- Build -->
		<AssemblyName>CsvHelper</AssemblyName>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<RootNamespace>CsvHelper</RootNamespace>
		<DefaultLanguage>en-US</DefaultLanguage>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<IsTrimmable>True</IsTrimmable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<ImplicitUsings>enable</ImplicitUsings>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		
		<!-- NuGet -->
		<PackageId>MiniCsvHelper</PackageId>
		<PackageTags>csv;csvhelper;comma;separated;value;delimited</PackageTags>
		<PackageProjectUrl>https://github.com/marv51/MiniCsvHelper</PackageProjectUrl>
		<PackageLicenseExpression>MS-PL OR Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/marv51/MiniCsvHelper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>false</IncludeSymbols>
		<DebugType>Embedded</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(CI)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.8.118" PrivateAssets="all" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>