<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Assembly -->
		<AssemblyTitle>MiniCsvHelper</AssemblyTitle>
		<Description>A library for reading and writing CSV files. Extremely fast, flexible, and easy to use. Supports reading and writing of custom class objects.</Description>
		<Copyright>Copyright © 2009-2021 Josh Close, with modifications by Marvin Rühe</Copyright>
		<Authors>Marvin Rühe (Original by Josh Close)</Authors>

		<!-- Build -->
		<AssemblyName>CsvHelper</AssemblyName>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<RootNamespace>CsvHelper</RootNamespace>
		<DefaultLanguage>en-US</DefaultLanguage>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<IsTrimmable>True</IsTrimmable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>

		<!-- NuGet -->
		<PackageId>MiniCsvHelper</PackageId>
		<PackageTags>csv;csvhelper;comma;separated;value;delimited</PackageTags>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageIconUrl>https://raw.github.com/marv51/MiniCsvHelper/master/logo/Comma-Small.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/marv51/MiniCsvHelper</PackageProjectUrl>
		<PackageLicenseExpression>MS-PL OR Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/marv51/MiniCsvHelper</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>1.1.0.3</AssemblyVersion>
		<FileVersion>1.1.0.3</FileVersion>
		<Version>1.1.0.3</Version>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="*.ncrunchproject" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>